/* index.css */

/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image:url("../img/3307.webp");
  background-repeat: no-repeat;
  background-size: cover;
  /* background-color: #000; */
  font-family: Arial black;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1rem;
  padding: 0.8rem;
  width: 300px;
  height: auto;
  background: linear-gradient(
    to bottom,
    rgb(87, 197, 101),
    rgb(16, 65, 20),
    rgb(12, 49, 15)
  );
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
  text-align: center;
  border-radius: 1.5rem;
  color: white;
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.card:hover {
  /* Estilos de la carta cuando se coloca el mouse encima */
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
  transform: translateY(-8px);
}

.image-container{

}

.text-container{
  text-align: center;
}


.imagen {
  max-width: 100%;
  height: auto;
  border-radius: 1.5rem;
}

.boton {
  width: 10px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  background-color: rgb(20, 20, 20, 0);
  color: white;
}

.boton-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  
}

.link {
  display: fixed;
  text-align: center;
  text-decoration: none;
  color: rgb(11, 50, 100);
}

.character-data {
  flex: 1;
  justify-content: flex-start;
}

.character-image {
  flex: 1;
  justify-content: flex-end;
}

h1 {
  font-size: 32px;
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

h2 {
  font-size: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
  width: 45%;
  height: 50%;
  /* margin-bottom: 4rem; */
  border: solid 5px #0f2c25;
  background-color: #1b5043;
}

.form-control1 {
  position: absolute;
  top: 35%;
  left: 50%;
  display: flex;
  align-items: center;
  transform: translate(-50%, -50%);
  column-gap: 30px;
  width: 90%;
  height: 6%;
  font-family: Arial black;
  font-size: 80px;
}

.form-control2:focus {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.form-control2 {
  position: absolute;
  top: 65%;
  left: 50%;
  display: flex;
  align-items: center;
  transform: translate(-50%, -50%);
  column-gap: 30px;
  width: 90%;
  height: 6%;
  font-family: Arial black;
  font-size: 80px;
  box-shadow: inset;
}
.label1 {
  position: absolute;
  top: 54%;
  left: 19%;
  color: #ffffff;
  transform: translate(-50%, -50%);
  font-size: 3rem;
}

.label2 {
  position: absolute;
  top: 25%;
  left: 13%;
  color: #fffdfd;
  transform: translate(-50%, -50%);
  font-size: 3rem;
}

.form-img {
  position: absolute;
  width: 50rem;
}



.corazon {

  background-color: transparent;
  border: none;
  cursor: pointer;
 
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.select-container {
  height: 60px;
  margin-top: 0px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-self: end;
  flex-direction: row;
  column-gap: 60px;
  font-family: Arial Black;
  justify-content: center;
  background-color: rgba(15, 59, 19, 0.6)
}

.select-container select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  height: 40px;
  background-color: rgb(123, 197, 27);
  width: 160px;
  text-align: center;
  font-family: Arial;
  border: 0.1px solid;
  border-radius: 5px;
}

.select-container button {
  height: 40px;
  background-color: rgb(123, 197, 27);
  border: 0.1px solid;
  border-radius: 5px;
}

.select-container button:hover {
  background-color: #a4f81c;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.8);
}

.select-container select:hover {
  border: 0.1px solid;
  background-color: #a4f81c;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.8);
  outline: none;
}

.select-container select:focus {
  color: #000;
  border-color: #0f2c25;
  outline: none;
}
