.detail-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: auto;
}

.left-column {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  width: 100%;
  background-color: rgb(20, 20, 20, 0.6);
  text-align: center;
  padding-bottom: 50px;
}

.character-image {
  width: 70%;
  height: 70%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 110px;
  border-radius: 100%;
  border: 8px solid #1b5043;
}

.name {
  margin-top: 80px;
  font-size: 6rem;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

.property {
  font-size: 3rem;
  font-family: system-ui;
  color: white;
}

.right-column {
  /* background-color: rgb(20, 20, 20, 0.6); */
}

.contenedor {
  width: 800px;
  margin: auto;
}
